<HTML>

<Head>
    <title>Sign Up</title>
</Head>

<Body background="login background.jpg">

    <br>
    <h1 align="center">
        <font color="Red">Sign Up for Free
    </h1>
    <form align="center">
        <font size="5" face="arial black" color="White"><br><br>
            <div>
                Name: <input type="text">
            </div>
            <br>
            <div>
                Email: <input type="email">
            </div>
            <br>
            <div>
                Password: <input type="text">
            </div>
            <br>
            <div>
                Confirm Password: <input type="text"></div><br>
            <div>
                DOB: <input type="date">
            </div>
            <br>
            <div>
                Gender: Male<input type="radio"> Female <input type="radio"> Other <Input type="radio">
            </div>
            <br>
            <div>
                <input type="submit">
            </div>



</Body>

</HTML>